# spring-rabbit

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: nightly.yml  release.yml  review.yml
src/main/java/com/avides/spring/rabbit/configuration/: IsSpringRabbitEnabled.java  SpringRabbitAutoConfiguration.java  ValidationErrorHandler.java
src/main/java/com/avides/spring/rabbit/configuration/creator/: Creator.java  CustomConnectionFactoryCreator.java  DlxQueueCreator.java  ExchangeCreator.java  ListenerCreator.java  QueueCreator.java  RabbitAdminCreator.java  RabbitTemplateCreator.java
src/main/java/com/avides/spring/rabbit/configuration/domain/: BeanReferenceConnectionFactoryProperties.java  CustomConnectionFactoryProperties.java  ExchangeProperties.java  ListenerProperties.java  MessageConverterProperties.java  QueueMasterLocatorConnectionFactory.java  QueueProperties.java  RabbitAdminProperties.java  RabbitTemplateProperties.java
src/main/java/com/avides/spring/rabbit/configuration/provider/: ConnectionFactoryProvider.java
src/main/java/com/avides/spring/rabbit/configuration/util/: DefaultValueResolver.java  MessagePostProcessorUtils.java
src/main/java/com/avides/spring/rabbit/converter/: SpringRabbitJsonMessageConverter.java  SpringRabbitMessageConverter.java
src/main/java/com/avides/spring/rabbit/listener/: AbstractCountingRabbitListener.java  AbstractSpringRabbitListener.java  ContextAwareRabbitListener.java  CountingContextAwareRabbitListener.java  CountingRabbitListener.java  OptionalResponseSpringRabbitListener.java  RabbitListener.java  RequestResponseRabbitListener.java  RequestResponseSpringRabbitListener.java  SpringRabbitListener.java
src/main/java/com/avides/spring/rabbit/listener/container/: DefaultMessageListenerContainer.java
src/test/java/com/avides/spring/rabbit/configuration/: SpringRabbitAutoConfigurationForDifferentPrefetchCountIT.java  SpringRabbitAutoConfigurationForListenerCreationDisabledIT.java  SpringRabbitAutoConfigurationForMultipleConnectionFactoriesIT.java  SpringRabbitAutoConfigurationForMultipleConnectionFactoriesWithSameListenerMultipleUsedIT.java  SpringRabbitAutoConfigurationForQueueCreationDisabledIT.java  SpringRabbitAutoConfigurationForQueueManagementWithOneConnectionFactoryIT.java  SpringRabbitAutoConfigurationForRabbitTemplateManagementWithOneConnectionFactoryIT.java  SpringRabbitAutoConfigurationForSpringRabbitJsonMessageConverterIT.java  SpringRabbitAutoConfigurationTest.java  SpringRabbitAutoConfigurationWithBeforePublishPostProcessorAppIdEnricherIsDisabledIT.java  SpringRabbitAutoConfigurationWithBeforePublishPostProcessorAppIdEnricherWithConfiguredAppIdByArtifactIdIT.java  SpringRabbitAutoConfigurationWithBeforePublishPostProcessorAppIdEnricherWithConfiguredAppIdIT.java  SpringRabbitAutoConfigurationWithBeforePublishPostProcessorAppIdEnricherWithoutConfiguredAppIdIT.java  SpringRabbitAutoConfigurationWithBeforePublishPostProcessorCountingOutboundIT.java  SpringRabbitAutoConfigurationWithBeforePublishPostProcessorCountingOutboundIsDisabledIT.java  SpringRabbitAutoConfigurationWithoutConnectionsIT.java  ValidationErrorHandlerTest.java
src/test/java/com/avides/spring/rabbit/configuration/creator/: CustomConnectionFactoryCreatorTest.java  DlxQueueCreatorTest.java  ExchangeCreatorTest.java  ListenerCreatorTest.java  QueueCreatorTest.java  RabbitAdminCreatorTest.java
src/test/java/com/avides/spring/rabbit/configuration/domain/: BeanReferenceConnectionFactoryPropertiesTest.java  CustomConnectionFactoryPropertiesTest.java  ExchangePropertiesTest.java  ListenerPropertiesTest.java  MessageConverterPropertiesTest.java  QueueMasterLocatorConnectionFactoryTest.java  QueuePropertiesTest.java  RabbitAdminPropertiesTest.java  RabbitTemplatePropertiesTest.java
src/test/java/com/avides/spring/rabbit/configuration/provider/: ConnectionFactoryProviderTest.java
src/test/java/com/avides/spring/rabbit/configuration/util/: DefaultValueResolverTest.java  MessagePostProcessorUtilsTest.java
src/test/java/com/avides/spring/rabbit/converter/: SpringRabbitJsonMessageConverterTest.java
src/test/java/com/avides/spring/rabbit/listener/: AbstractSpringRabbitListenerTest.java  CountingContextAwareRabbitListenerTest.java  CountingRabbitListenerTest.java  OptionalResponseSpringRabbitListenerTest.java  RequestResponseRabbitListenerTest.java  RequestResponseSpringRabbitListenerTest.java
src/test/java/com/avides/spring/rabbit/listener/container/: DefaultMessageListenerContainerTest.java
src/test/java/com/avides/spring/rabbit/test/support/: AbstractIT.java  DummyListenerOne.java  DummyListenerZero.java  OtherTestClass.java  OtherTestClassListener.java  TestClass.java  TestClassContextAwareListener.java  TestClassListener.java
src/test/java/com/avides/spring/rabbit/utils/: BeanValidationTestSupport.java  BeanValidationTestSupportTest.java  DomainTestSupport.java  ValidationUtil.java  ValidationUtilTest.java
src/test/resources/: application-beforePublishPostProcessor.properties  application-beforePublishPostProcessorAppIdEnricherIsDisabled.properties  application-beforePublishPostProcessorAppIdEnricherWithConfiguredAppId.properties  application-beforePublishPostProcessorAppIdEnricherWithConfiguredAppIdByArtifactId.properties  application-beforePublishPostProcessorCountingOutboundIsDisabled.properties  application-it.properties  application-listenerCreationDisabled.properties  application-multipleConnectionFactories.properties  application-multipleConnectionFactoriesWithSameListenerMultipleUsed.properties  application-prefetchCount.properties  application-queueCreationDisabled.properties  application-queueManagementWithOneConnectionFactory.properties  application-rabbitTemplateManagementWithOneConnectionFactory.properties  application-springRabbitJsonMessageConverter.properties  bootstrap.properties
